# DB
spring.datasource.url=jdbc:mysql://{URL}:3306/{DB_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username={USERNAME}
spring.datasource.password={PASSWORD}

# DB Batch
batch.datasource.jdbc-url=jdbc:mysql://{URL}:3306/{DB_NAME}?useSSL=false&serverTimezone=UTC&useServerPrepStmts=false&rewriteBatchedStatements=true
batch.datasource.username={USERNAME}
batch.datasource.password={PASSWORD}
batch.datasource.maximum-pool-size=10

# MyBatis
mybatis.type-aliases-package=com.paurus.davor.demo
mybatis.mapper-locations=classpath:mapper/*.xml